# learn

./: .gitignore  README.md  mycalendar.ics  pom.xml
design-sku/: pom.xml
design-sku/src/main/java/com/qyf404/design/sku/: AttributeDefinition.java  AttributeValue.java  Goods.java  StandardProductUnit.java  Stock.java  StockHistory.java  StockKeepingUnit.java  StockKeepingUnitAttribute.java  Warehouse.java
design-sku/src/main/java/com/qyf404/design/spu/: StandardProductUnit.java
learn/: .gitignore  pom.xml
learn-akka/: pom.xml
learn-akka/src/main/java/com/qyf404/learn/akka/: SampleAkka.java
learn-algorithm/: pom.xml
learn-algorithm/src/main/java/com/qyf404/learn/algorithm/: FindSub.java
learn-alipay/src/main/java/com/alipay/config/: AlipayConfig.java
learn-aviator/: pom.xml
learn-aviator/src/test/java/com/qyf404/learn/aviator/: AviatorTest.java
learn-email/: pom.xml
learn-email/src/main/java/com/qyf404/email/api/: Mail.java  MailBuilder.java  MailSpecification.java
learn-email/src/main/java/com/qyf404/email/domain/: DefaultMailBuilder.java  DefaultMailSender.java  DefaultMailSpecification.java
learn-email/src/test/java/com/qyf404/email/api/: MailSenderTest.java
learn-email/src/test/resources/: email.properties
learn-file/: pom.xml
learn-file/src/main/java/com/qyf404/learn/file/: FileUtil.java
learn-file/src/test/java/com/qyf404/learn/file/: FileUtilTest.java
learn-file/src/test/resources/: msg.txt
learn-ical4j/: pom.xml
learn-java/: pom.xml
learn-java/src/main/java/com/qyf404/httpclient/: HttpClientHelper.java
learn-java/src/main/java/com/qyf404/util/: GenGuize.java  GenTiaozhang.java
learn-java8/: pom.xml
learn-java8/src/test/java/com/qyf404/learn/java8/: DateTest.java
learn-jersey/: pom.xml
learn-jersey/learn-jersey-client/: pom.xml
learn-jersey/learn-jersey-server/: pom.xml
learn-jersey/learn-jersey-server/src/main/webapp/WEB-INF/: web.xml
learn-jersey/learn-jersey2-server/: pom.xml
learn-jersey/learn-jersey2-server/src/test/java/com/qyf404/learn/jersey2/server/: MyResourceTest.java
learn-jfreechart/: pom.xml
learn-jfreechart/main/java/com/qyf404/learn/jfreechart/: Application.java  ImageUtil.java
learn-jfreechart/test/java/com/qyf404/learn/jfreechart/: TimeSeriesTest.java
learn-json-schema-validator/: pom.xml
learn-json-schema-validator/src/main/java/com/qyf404/learn/json/schema/validator/: JsonUtil.java
learn-json-schema-validator/src/test/java/com/qyf404/learn/json/schema/validator/: JsonTest.java
learn-log4j/: pom.xml
learn-log4j/src/main/resources/: log4j.properties
learn-oauth2/learn-oauth2-server/: pom.xml
learn-oauth2/learn-oauth2-server/src/main/resources/spring/: applicationContext-security.xml  applicationContext.xml  dispatcher-servlet.xml
learn-oauth2/learn-oauth2-server/src/main/webapp/WEB-INF/: web.xml
learn-quartz/: pom.xml
learn-scala-jdbc/: docker-compose.yml  pom.xml
learn-scala-jdbc/src/main/resources/db/migration/default/: V1__init_DDL.sql
learn-scala-jdbc/src/main/scala/com/qyf404/learn/scala/jdbc/: MysqlJdbc.scala
learn-signature/: pom.xml
learn-signature/src/main/java/com/qyf404/learn/signature/: SignatureUtil.java
learn-signature/src/main/resources/: logback.xml
learn-signature/src/test/java/com/qyf404/learn/signature/: SignatureUtilTest.java
learn-spring-boot/: docker-compose.yml  pom.xml
learn-spring-boot/src/main/java/com/qyf404/learn/springboot/: Application.java  Receiver.java
learn-spring-boot/src/main/resources/: application.yml
learn-spring-boot/src/test/java/com/qyf404/learn/springboot/: ApplicationTest.java
learn-velocity2/: .gitignore  pom.xml
learn-velocity2/src/main/resources/: log4j.properties  velocity.properties
learn-velocity2/src/test/java/com/qyf404/learn/velocity/: Velocity2Test.java
learn-velocity2/src/test/resources/: sql.vm
learn-vertx/: README.adoc  pom.xml
learn-vertx/src/main/java/com/qyf404/learn/vertx/: MainVerticle.java
learn-vertx/src/test/java/com/qyf404/learn/vertx/: TestMainVerticle.java
learn/learn-alipay/: pom.xml
learn/learn-alipay/src/main/java/com/alipay/config/: AlipayConfig.java
learn/learn-ebean/: pom.xml
learn/learn-java8/: pom.xml
learn/learn-jersey/learn-jersey2-webapp/: pom.xml
learn/learn-jersey/learn-jersey2-webapp/src/main/java/com/qyf404/learn/jersey2/webapp/: MyResource.java
learn/learn-jersey/learn-jersey2-webapp/src/main/webapp/WEB-INF/: web.xml
learn/learn-oauth2/: pom.xml
learn/learn-oauth2/learn-oauth2-server/: pom.xml
learn/learn-oauth2/learn-oauth2-server/src/main/resources/spring/: applicationContext-security.xml  applicationContext.xml  dispatcher-servlet.xml
learn/learn-oauth2/learn-oauth2-server/src/main/webapp/WEB-INF/: web.xml
learn/learnAlgorithm4J/: pom.xml
learn/learnFrame/learnDubbo/: pom.xml
learn/learnFrame/learnDubbo/interface/: pom.xml
learn/learnFrame/learnDubbo/service/: pom.xml
learn/learnFrame/learnFreeMarker/: pom.xml
learn/learnFrame/learnLucene/: pom.xml
learn/learnHTML5/src/main/webapp/WEB-INF/: web.xml
learn/learnHessian/: pom.xml
learn/learnHessian/src/main/java/com/qyf404/learn/hessian/: Client.java
learn/learnJave/: pom.xml
learn/learnJave/src/main/java/com/qyf404/httpclient/: TespHttps.java
learn/learnJave/src/main/java/com/qyf404/sh/tuil/: FileTest.java
learn/learnJave/src/main/java/com/qyf404/util/: FilterData.java  FilterGuize.java  FilterTiaozhang.java  Huizong.java  JiesuanUtil.java  TestImportCsv.java
learn/learnQiniu/: .project
learnAlgorithm4J/: pom.xml
learnFrame/learnDubbo/: pom.xml
learnFrame/learnDubbo/service/: pom.xml
learnFrame/learnDubbo/service/src/main/resources/: applicationContext.xml
learnFrame/learnDubbo/web/: pom.xml
learnFrame/learnDubbo/web/src/main/resources/: applicationContext.xml
learnFrame/learnDubbo/web/src/main/webapp/WEB-INF/: web.xml
learnHTML5/: pom.xml
learnHTML5/src/main/webapp/: view1.html  view2.html  view3.html  view4.html
learnHTML5/src/main/webapp/WEB-INF/: web.xml
learnNetty3/: pom.xml
learnQiniu/: pom.xml
(+45 files in other folders)
