<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qyf404</groupId>
    <artifactId>learn-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>learn-jersey</artifactId>
  <packaging>pom</packaging>
  <description>Jersey是一个RESTful风格的框架，对JAX-RS的一个实现。</description>
  <modules>
  	<module>learn-jersey-server</module>
  	<module>learn-jersey-client</module>
    <module>learn-jersey2-server</module>
    <module>learn-jersey2-webapp</module>
  </modules>
</project>