<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qyf404</groupId>
		<artifactId>learn-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>learnHessian</artifactId>
	<dependencies>
	<dependency><groupId>com.ai.sh</groupId>
        <artifactId>security-dubbo-interface</artifactId>
        <version>0.0.1</version></dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.7</version>
		</dependency>
	</dependencies>
</project>